launch_status failed=1 1627476430000000000
launch_status broken=0 1627476430000000000
launch_status passed=1 1627476430000000000
launch_status skipped=0 1627476430000000000
launch_status unknown=0 1627476430000000000
launch_time duration=4749 1627476430000000000
launch_time min_duration=2054 1627476430000000000
launch_time max_duration=2694 1627476430000000000
launch_time sum_duration=4748 1627476430000000000
launch_problems product_defects=1 1627476430000000000
launch_retries retries=0 1627476430000000000
launch_retries run=2 1627476430000000000
