launch_status failed=1 1627476898000000000
launch_status broken=0 1627476898000000000
launch_status passed=1 1627476898000000000
launch_status skipped=0 1627476898000000000
launch_status unknown=0 1627476898000000000
launch_time duration=6451 1627476898000000000
launch_time min_duration=2583 1627476898000000000
launch_time max_duration=3867 1627476898000000000
launch_time sum_duration=6450 1627476898000000000
launch_problems product_defects=1 1627476898000000000
launch_retries retries=0 1627476898000000000
launch_retries run=2 1627476898000000000
