launch_status failed=1 1627482522000000000
launch_status broken=0 1627482522000000000
launch_status passed=1 1627482522000000000
launch_status skipped=0 1627482522000000000
launch_status unknown=0 1627482522000000000
launch_time duration=5447 1627482522000000000
launch_time min_duration=2163 1627482522000000000
launch_time max_duration=3283 1627482522000000000
launch_time sum_duration=5446 1627482522000000000
launch_problems product_defects=1 1627482522000000000
launch_retries retries=0 1627482522000000000
launch_retries run=2 1627482522000000000
