launch_status failed=1 1627482712000000000
launch_status broken=0 1627482712000000000
launch_status passed=1 1627482712000000000
launch_status skipped=0 1627482712000000000
launch_status unknown=0 1627482712000000000
launch_time duration=7399 1627482712000000000
launch_time min_duration=3140 1627482712000000000
launch_time max_duration=4256 1627482712000000000
launch_time sum_duration=7396 1627482712000000000
launch_problems product_defects=1 1627482712000000000
launch_retries retries=0 1627482712000000000
launch_retries run=2 1627482712000000000
