launch_status failed=1 1656958977000000000
launch_status broken=0 1656958977000000000
launch_status passed=1 1656958977000000000
launch_status skipped=0 1656958977000000000
launch_status unknown=0 1656958977000000000
launch_time duration=5062 1656958977000000000
launch_time min_duration=2307 1656958977000000000
launch_time max_duration=2755 1656958977000000000
launch_time sum_duration=5062 1656958977000000000
launch_problems product_defects=1 1656958977000000000
launch_retries retries=0 1656958977000000000
launch_retries run=2 1656958977000000000
