launch_status failed=1 1656959294000000000
launch_status broken=0 1656959294000000000
launch_status passed=1 1656959294000000000
launch_status skipped=0 1656959294000000000
launch_status unknown=0 1656959294000000000
launch_time duration=6154 1656959294000000000
launch_time min_duration=3060 1656959294000000000
launch_time max_duration=3093 1656959294000000000
launch_time sum_duration=6153 1656959294000000000
launch_problems product_defects=1 1656959294000000000
launch_retries retries=0 1656959294000000000
launch_retries run=2 1656959294000000000
