launch_status failed=1 1627477548000000000
launch_status broken=0 1627477548000000000
launch_status passed=1 1627477548000000000
launch_status skipped=0 1627477548000000000
launch_status unknown=0 1627477548000000000
launch_time duration=5535 1627477548000000000
launch_time min_duration=2175 1627477548000000000
launch_time max_duration=3358 1627477548000000000
launch_time sum_duration=5533 1627477548000000000
launch_problems product_defects=1 1627477548000000000
launch_retries retries=0 1627477548000000000
launch_retries run=2 1627477548000000000
